fr.vitec.model/src/fr/vitec/model/xmlbinding/filmInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xsd:element name="Base" type="BaseType" />

	<xsd:complexType name="BaseType">
		<xsd:sequence>
			<xsd:element name="Property" type="PropertyType"
				maxOccurs="1" />
			<!-- xsd:element name="Film" type="FilmType" maxOccurs="unbounded" /-->
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PropertyType">
		<xsd:sequence>
			<xsd:element name="Directory" type="DirectoryType" maxOccurs="unbounded"/>
			<xsd:element name="Site" type="SiteType" />
			<xsd:element name="VerifyStrict" type="xsd:boolean" />
		</xsd:sequence>
		<!--<xsd:attribute name="language" type="xsd:" />-->
	</xsd:complexType>

	<xsd:simpleType name="SiteType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Cinemotions" />
			<xsd:enumeration value="AlloCine" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="DirectoryType">
		<xsd:sequence>
			<xsd:element name="Path" type="xsd:string" />
			<xsd:element name="Filter" type="xsd:string" />
			<xsd:element name="File" type="FileType" />
			<xsd:element name="Recursive" type="xsd:boolean" />
			<xsd:element name="Film" type="FilmType" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" />
		
	</xsd:complexType>

	<xsd:simpleType name="FileType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="R\u00e9pertoire" />
			<xsd:enumeration value="Fichier" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="FilmType">
		<xsd:sequence>
			<xsd:element name="ImageEncoded" type="xsd:string" />
			<xsd:element name="ImagePath" type="xsd:string" />
			<xsd:element name="Reference" type="xsd:anyURI" />
			<xsd:element name="Title" type="xsd:string" />
			<xsd:element name="TitleDisk" type="xsd:string" />
			<xsd:element name="Year" type="xsd:string" />
			<xsd:element name="Path" type="xsd:string" />
			<xsd:element name="Genre" type="xsd:string" />
			<xsd:element name="Runtime" type="xsd:string" />
			<xsd:element name="Country" type="xsd:string" />
			<xsd:element name="Director" type="xsd:string" />
			<xsd:element name="Actor" type="ActorType" maxOccurs="unbounded"/>
			<xsd:element name="Summary" type="xsd:string" />
		</xsd:sequence>
		<!--<xsd:attribute name="language" type="xsd:" />-->
	</xsd:complexType>
	
	<xsd:complexType name="ActorType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<!--<xsd:element name="surname" type="xsd:string" />-->
		</xsd:sequence>
		<!--<xsd:attribute name="language" type="xsd:" />-->
	</xsd:complexType>

</xsd:schema>
